﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed_Game|Win32">
      <Configuration>Mixed_Game</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_public|Win32">
      <Configuration>Release_public</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3AD26FD3-4F52-4E22-A4CF-AD4C49E74C61}</ProjectGuid>
    <RootNamespace>xrSE_Factory</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.61030.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <OutDir>..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'">
    <OutDir>..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\..\binaries_release\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'">
    <OutDir>..\..\..\binaries_release\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>xrSE_Factory;../xrCore;../xrLua/src;../../SDK/loki;../../SDK/luabind/luabind;../../SDK;../../SDK/Xiph/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;DEBUG;_WINDOWS;_USRDLL;XRSE_FACTORY_EXPORTS;MSVC;_SECURE_SCL=0;XR_EPROPS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>../../../libraries;../../SDK/OpenAL/libs;../../SDK/Xiph/Libs;../../SDK/eax;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>..\..\..\xrGame.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>../xrCore;../xrLua/src;../../SDK/loki;../../SDK/luabind/luabind;../../SDK;../../SDK/Xiph/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;MIXED;WIN32;DEBUG;_WINDOWS;_USRDLL;XRSE_FACTORY_EXPORTS;dSINGLE;MSVC;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4995;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0419</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>../../../libraries;../../SDK/OpenAL/libs;../../SDK/Xiph/Libs;../../SDK/eax;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName>$(OutDir)$(ProjectName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>..\..\..\xrGame.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>../xrCore;../xrLua/src;../../SDK/loki;../../SDK/luabind/luabind;../../SDK;../../SDK/Xiph/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;MIXED;WIN32;DEBUG;_WINDOWS;_USRDLL;XRSE_FACTORY_EXPORTS;dSINGLE;MSVC;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerOutput>
      </AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation>
      </BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4995;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0419</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>../../../libraries;../../SDK/OpenAL/libs;../../SDK/Xiph/Libs;../../SDK/eax;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName>$(OutDir)$(ProjectName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>../xrCore;../xrLua/src;../../SDK/loki;../../SDK/luabind/luabind;../../SDK;../../SDK/Xiph/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;XRSE_FACTORY_EXPORTS;LUABIND_NO_ERROR_CHECKING;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4995;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../../libraries_release;../../SDK/OpenAL/libs;../../SDK/Xiph/Libs;../../SDK/eax;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <ImportLibrary>..\..\..\libraries_release\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>../xrCore;../xrLua/src;../../SDK/loki;../../SDK/luabind/luabind;../../SDK;../../SDK/Xiph/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;XRSE_FACTORY_EXPORTS;LUABIND_NO_ERROR_CHECKING;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4995;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../../libraries_release;../../SDK/OpenAL/libs;../../SDK/Xiph/Libs;../../SDK/eax;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName>
      </MapFileName>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <ImportLibrary>..\..\..\libraries_release\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Include\xrRender\DrawUtils.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="xr_LuaAllocator.h" />
    <ClInclude Include="xrSE_Factory.h" />
    <ClInclude Include="xrSE_Factory_import_export.h" />
    <ClInclude Include="defines.h" />
    <ClInclude Include="FastDelegate.h" />
    <ClInclude Include="xrLevel.h" />
    <ClInclude Include="restriction_space.h" />
    <ClInclude Include="ai_sounds.h" />
    <ClInclude Include="ai_space.h" />
    <ClInclude Include="ai_space_inline.h" />
    <ClInclude Include="object_broker.h" />
    <ClInclude Include="object_cloner.h" />
    <ClInclude Include="object_comparer.h" />
    <ClInclude Include="object_destroyer.h" />
    <ClInclude Include="object_interfaces.h" />
    <ClInclude Include="object_loader.h" />
    <ClInclude Include="object_saver.h" />
    <ClInclude Include="object_type_traits.h" />
    <ClInclude Include="clsid_game.h" />
    <ClInclude Include="object_factory.h" />
    <ClInclude Include="object_factory_impl.h" />
    <ClInclude Include="object_factory_inline.h" />
    <ClInclude Include="object_factory_space.h" />
    <ClInclude Include="object_item_abstract.h" />
    <ClInclude Include="object_item_abstract_inline.h" />
    <ClInclude Include="object_item_client_server.h" />
    <ClInclude Include="object_item_client_server_inline.h" />
    <ClInclude Include="object_item_script.h" />
    <ClInclude Include="object_item_script_inline.h" />
    <ClInclude Include="object_item_single.h" />
    <ClInclude Include="object_item_single_inline.h" />
    <ClInclude Include="smart_cast.h" />
    <ClInclude Include="smart_cast_impl0.h" />
    <ClInclude Include="smart_cast_impl1.h" />
    <ClInclude Include="smart_cast_impl2.h" />
    <ClInclude Include="associative_vector.h" />
    <ClInclude Include="associative_vector_compare_predicate.h" />
    <ClInclude Include="associative_vector_compare_predicate_inline.h" />
    <ClInclude Include="associative_vector_inline.h" />
    <ClInclude Include="script_export_macroses.h" />
    <ClInclude Include="script_export_space.h" />
    <ClInclude Include="script_space.h" />
    <ClInclude Include="script_space_forward.h" />
    <ClInclude Include="script_fmatrix.h" />
    <ClInclude Include="script_fcolor.h" />
    <ClInclude Include="script_fvector.h" />
    <ClInclude Include="script_ini_file.h" />
    <ClInclude Include="script_ini_file_inline.h" />
    <ClInclude Include="script_token_list.h" />
    <ClInclude Include="script_token_list_inline.h" />
    <ClInclude Include="script_rtoken_list.h" />
    <ClInclude Include="script_rtoken_list_inline.h" />
    <ClInclude Include="script_net_packet.h" />
    <ClInclude Include="script_sound_type.h" />
    <ClInclude Include="script_flags.h" />
    <ClInclude Include="script_reader.h" />
    <ClInclude Include="script_engine.h" />
    <ClInclude Include="script_engine_export.h" />
    <ClInclude Include="script_engine_inline.h" />
    <ClInclude Include="script_engine_space.h" />
    <ClInclude Include="script_storage.h" />
    <ClInclude Include="script_storage_inline.h" />
    <ClInclude Include="script_storage_space.h" />
    <ClInclude Include="script_process.h" />
    <ClInclude Include="script_process_inline.h" />
    <ClInclude Include="script_thread.h" />
    <ClInclude Include="script_thread_inline.h" />
    <ClInclude Include="script_stack_tracker.h" />
    <ClInclude Include="script_stack_tracker_inline.h" />
    <ClInclude Include="mslotutils.h" />
    <ClInclude Include="script_callStack.h" />
    <ClInclude Include="script_debugger.h" />
    <ClInclude Include="script_debugger_messages.h" />
    <ClInclude Include="script_debugger_threads.h" />
    <ClInclude Include="script_debugger_utils.h" />
    <ClInclude Include="script_file.h" />
    <ClInclude Include="script_lua_helper.h" />
    <ClInclude Include="doug_lea_memory_allocator.h" />
    <ClInclude Include="alife_space.h" />
    <ClInclude Include="game_graph_space.h" />
    <ClInclude Include="alife_artefact_order.h" />
    <ClInclude Include="alife_human_brain.h" />
    <ClInclude Include="alife_human_brain_inline.h" />
    <ClInclude Include="alife_monster_brain.h" />
    <ClInclude Include="alife_monster_brain_inline.h" />
    <ClInclude Include="bone.h" />
    <ClInclude Include="game_base_space.h" />
    <ClInclude Include="inventory_space.h" />
    <ClInclude Include="client_id.h" />
    <ClInclude Include="NET_Compressor.h" />
    <ClInclude Include="NET_utils.h" />
    <ClInclude Include="PHNetState.h" />
    <ClInclude Include="PHSynchronize.h" />
    <ClInclude Include="character_info.h" />
    <ClInclude Include="character_info_defs.h" />
    <ClInclude Include="shared_data.h" />
    <ClInclude Include="specific_character.h" />
    <ClInclude Include="xml_str_id_loader.h" />
    <ClInclude Include="xrMessages.h" />
    <ClInclude Include="xrServer_Space.h" />
    <ClInclude Include="xrUIXmlParser.h" />
    <ClInclude Include="InfoPortionDefs.h" />
    <ClInclude Include="ShapeData.h" />
    <ClInclude Include="xrServer_Objects_Abstract.h" />
    <ClInclude Include="xrServer_Objects_ALife_All.h" />
    <ClInclude Include="xrServer_script_macroses.h" />
    <ClInclude Include="xrServer_Object_Base.h" />
    <ClInclude Include="xrServer_Objects.h" />
    <ClInclude Include="xrServer_Objects_ALife.h" />
    <ClInclude Include="xrServer_Objects_ALife_Items.h" />
    <ClInclude Include="xrServer_Objects_ALife_Monsters.h" />
    <ClInclude Include="ChooseTypes.h" />
    <ClInclude Include="ItemListTypes.h" />
    <ClInclude Include="PropertiesListTypes.h" />
    <ClInclude Include="Sound.h" />
    <ClInclude Include="WaveForm.h" />
    <ClInclude Include="xrCDB.h" />
    <ClInclude Include="xrEProps.h" />
    <ClInclude Include="script_value.h" />
    <ClInclude Include="script_value_inline.h" />
    <ClInclude Include="script_value_wrapper.h" />
    <ClInclude Include="script_value_wrapper_inline.h" />
    <ClInclude Include="script_value_container.h" />
    <ClInclude Include="script_value_container_impl.h" />
    <ClInclude Include="script_properties_list_helper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="xr_LuaAllocator.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'">true</ExcludedFromBuild>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'">
      </PrecompiledHeader>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'">true</ExcludedFromBuild>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="xrSE_Factory.cpp" />
    <ClCompile Include="ai_space.cpp" />
    <ClCompile Include="object_factory.cpp" />
    <ClCompile Include="object_factory_register.cpp" />
    <ClCompile Include="object_factory_script.cpp" />
    <ClCompile Include="object_item_script.cpp" />
    <ClCompile Include="smart_cast.cpp" />
    <ClCompile Include="smart_cast_stats.cpp" />
    <ClCompile Include="script_fmatrix_script.cpp" />
    <ClCompile Include="script_fcolor_script.cpp" />
    <ClCompile Include="script_fvector_script.cpp" />
    <ClCompile Include="script_ini_file.cpp" />
    <ClCompile Include="script_ini_file_script.cpp" />
    <ClCompile Include="script_token_list.cpp" />
    <ClCompile Include="script_token_list_script.cpp" />
    <ClCompile Include="script_rtoken_list_script.cpp" />
    <ClCompile Include="script_net_packet_script.cpp" />
    <ClCompile Include="script_sound_type_script.cpp" />
    <ClCompile Include="script_flags_script.cpp" />
    <ClCompile Include="script_reader_script.cpp" />
    <ClCompile Include="script_engine.cpp" />
    <ClCompile Include="script_engine_export.cpp" />
    <ClCompile Include="script_engine_script.cpp" />
    <ClCompile Include="script_storage.cpp" />
    <ClCompile Include="script_process.cpp" />
    <ClCompile Include="script_thread.cpp" />
    <ClCompile Include="script_stack_tracker.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="script_callStack.cpp" />
    <ClCompile Include="script_debugger.cpp" />
    <ClCompile Include="script_debugger_threads.cpp" />
    <ClCompile Include="script_debugger_utils.cpp" />
    <ClCompile Include="script_file.cpp" />
    <ClCompile Include="script_lua_helper.cpp" />
    <ClCompile Include="doug_lea_memory_allocator.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level2</WarningLevel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Level2</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Mixed_Game|Win32'">Level2</WarningLevel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level2</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_public|Win32'">Level2</WarningLevel>
    </ClCompile>
    <ClCompile Include="alife_space.cpp" />
    <ClCompile Include="alife_artefact_order.cpp" />
    <ClCompile Include="alife_human_brain.cpp" />
    <ClCompile Include="alife_monster_brain.cpp" />
    <ClCompile Include="PHNetState.cpp" />
    <ClCompile Include="PHSynchronize.cpp" />
    <ClCompile Include="character_info.cpp" />
    <ClCompile Include="specific_character.cpp" />
    <ClCompile Include="xrUIXmlParser.cpp" />
    <ClCompile Include="xrServer_Factory.cpp" />
    <ClCompile Include="xrServer_Objects_Abstract.cpp" />
    <ClCompile Include="xrServer_Object_Base.cpp" />
    <ClCompile Include="xrServer_Objects.cpp" />
    <ClCompile Include="xrServer_Objects_script.cpp" />
    <ClCompile Include="xrServer_Objects_script2.cpp" />
    <ClCompile Include="xrServer_Objects_ALife.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_script.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_script2.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_script3.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_Items.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_Items_script.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_Items_script2.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_Items_script3.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_Monsters.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_Monsters_script.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_Monsters_script2.cpp" />
    <ClCompile Include="xrserver_objects_alife_monsters_script3.cpp" />
    <ClCompile Include="xrServer_Objects_ALife_Monsters_script4.cpp" />
    <ClCompile Include="properties_list_helper_script.cpp" />
    <ClCompile Include="script_properties_list_helper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xrLua\xrLua.vcxproj">
      <Project>{9ace5473-6d68-4b96-ac42-b39eaba0fe1f}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xrNetServer\xrNetServer.vcxproj">
      <Project>{435bac9a-b225-457d-ab40-c9bd0cc8838c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xrXMLParser\xrXMLParser.vcxproj">
      <Project>{94a1c366-3d19-48e6-8170-4adc2e70df98}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>